1. Получить всех студентов, возраст которых находится между 10 и 20 (можно подставить любые числа, главное, чтобы нижняя граница была меньше верхней).
select * from student where age between 10 and 20
2. Получить всех студентов, но отобразить только список их имен.
select name from student
3. Получить всех студентов, у которых в имени присутствует буква «О» (или любая другая).
select * from student where name like '%o%'
4. Получить всех студентов, у которых возраст меньше идентификатора.
select * from student where age < id
5. Получить всех студентов упорядоченных по возрасту.
select * from student order by age
6. Получить количество всех студентов в школе.
SELECT COUNT(DISTINCT(name)) FROM student
7. Получить средний возраст студентов.
SELECT AVG(age) FROM student
8. Получать только пять последних студентов. Последние студенты считаются теми, у кого идентификатор больше других.
SELECT * FROM student ORDER BY id DESC LIMIT 5